{
  "crons": [
    {
      "path": "/api/telegram/cron/review-requests",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/dessly/cron/reconcile",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/telegram/cron/mailings",
      "schedule": "*/5 * * * *"
    }
  ]
}
